{27,
{18,
{
{1,1,
{"ru","Обработка  Анализ процедур и функций"}
},10,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,10,1},5,
{0,3,1},
{0,4,1},
{0,5,1},
{0,6,1},
{0,10,1},3,
{0,2,2},
{0,3,2},
{0,5,3},5,
{0,2,3},
{0,3,3},
{0,5,3},
{0,6,3},
{0,7,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,839,1,1,3,0,0,8,0},
{2,446,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,21f51a3a-9567-49dd-8958-960f713b249a,169,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,847,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,acc2f4d5-069e-420e-a978-8a564fe3b46c,10,1,8,
{6,6e3f5603-7107-4cbd-b1e3-156c15fb197a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтметитьГдеИспользуется",
{1,"ОсновныеДействияФормыОтметитьГдеИспользуется",
{1,1,
{"ru","Основные действия формы отметить где используется"}
},
{1,1,
{"ru","Основные действия формы отметить где используется"}
},
{1,1,
{"ru","Основные действия формы отметить где используется"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отметить где используется"}
},
{1,1,
{"ru","Отметить где используется"}
}
},
{6,1a686a78-f705-44d3-848c-b3c63ba7a887,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,acc2f4d5-069e-420e-a978-8a564fe3b46c,7},0},
{6,a27e94e8-1cc2-4d0c-838b-c90834306a5a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтметитьЧтоИспользует",
{1,"ОсновныеДействияФормыОтметитьЧтоИспользует",
{1,1,
{"ru","Основные действия формы отметить что использует"}
},
{1,1,
{"ru","Основные действия формы отметить что использует"}
},
{1,1,
{"ru","Основные действия формы отметить что использует"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,782acd21-b3f0-4c99-8aea-f37faaa748f5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,233c45a9-b479-467f-83a3-1e6ecb8c442f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтметитьРекурсивноВОбеСтороны",
{1,"ОсновныеДействияФормыОтметитьРекурсивноВОбеСтороны",
{1,1,
{"ru","Отметить рекурсивно в обе стороны"}
},
{1,1,
{"ru","Отметить рекурсивно в обе стороны"}
},
{1,1,
{"ru","Отметить рекурсивно в обе стороны"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,ca6b41fc-f620-45d1-a939-364e09b341b9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,faa21564-7076-4d43-a664-50cfc94881d5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗаполнитьСписок",
{1,"ОсновныеДействияФормыЗаполнитьСписок",
{1,1,
{"ru","Заполнить список"}
},
{1,1,
{"ru","Заполнить список"}
},
{1,1,
{"ru","Заполнить список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,4d90a3c6-fa0d-494c-84a6-74df72e480f5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},2,
{5,acc2f4d5-069e-420e-a978-8a564fe3b46c,7,0,3,6e3f5603-7107-4cbd-b1e3-156c15fb197a,
{8,"ОтметитьГдеИспользуется",0,2,
{1,1,
{"ru","Отметить где используется"}
},1,acc2f4d5-069e-420e-a978-8a564fe3b46c,8,1e2,0,0,1,0,0,0,0},a27e94e8-1cc2-4d0c-838b-c90834306a5a,
{8,"ОтметитьЧтоИспользует",0,1,
{1,1,
{"ru","Отметить что использует"}
},1,acc2f4d5-069e-420e-a978-8a564fe3b46c,9,1e2,0,0,1,0,0,0,0},233c45a9-b479-467f-83a3-1e6ecb8c442f,
{8,"ОтметитьРекурсивноВОбеСтороны",0,1,
{1,1,
{"ru","Отметить рекурсивно в обе стороны"}
},0,acc2f4d5-069e-420e-a978-8a564fe3b46c,10,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,faa21564-7076-4d43-a664-50cfc94881d5,
{8,"ЗаполнитьСписок",0,1,
{1,1,
{"ru","1. Заполнить список"}
},1,acc2f4d5-069e-420e-a978-8a564fe3b46c,4,1e2,0,0,1,0,0,0,0},1a686a78-f705-44d3-848c-b3c63ba7a887,
{8,"Дополнительно",0,1,
{1,1,
{"ru","Дополнительно"}
},1,acc2f4d5-069e-420e-a978-8a564fe3b46c,6,1e2,1,0,1,0,0,0,0},ca6b41fc-f620-45d1-a939-364e09b341b9,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","2. Выполнить"}
},1,acc2f4d5-069e-420e-a978-8a564fe3b46c,1,1e2,0,1,1,0,1,0,0},782acd21-b3f0-4c99-8aea-f37faaa748f5,
{8,"Разделитель",0,1,
{1,0},0,acc2f4d5-069e-420e-a978-8a564fe3b46c,2,1e2,2,1,1,0,1,0,0},4d90a3c6-fa0d-494c-84a6-74df72e480f5,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,acc2f4d5-069e-420e-a978-8a564fe3b46c,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{1,acc2f4d5-069e-420e-a978-8a564fe3b46c,6,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,fe4fb75d-9163-48ec-aa5d-01bf7f96cce4,1,0,0}
},
{8,0,454,847,479,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,9,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,4,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},1,0},
{8,8,303,266,446,1,
{0,
{2,10,1,3},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,8,0,0},
{14,"ПолеТекстовогоДокумента",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,5,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,271,33,275,446,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,5,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,275},
{2,0,3,-572}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,4,
{0,4,3},
{0,8,3},
{0,9,3},
{0,10,3},3,
{0,5,2},
{0,6,2},
{0,7,2},0,0,0,3,3,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,6,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,1,0},
{0}
},
{8,277,64,839,446,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,5,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,6,0,0},
{14,"ПолеСпискаФильтр",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,0a1db159-21da-41fe-a536-e1498b89eabb,6,1,3,
{6,083d70f4-6bf8-4c42-8d20-5b322f11594c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Отметить",
{1,"КоманднаяПанель2Отметить",
{1,1,
{"ru","Командная панель2 отметить"}
},
{1,1,
{"ru","Командная панель2 отметить"}
},
{1,1,
{"ru","Командная панель2 отметить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отметить"}
},
{1,1,
{"ru","Отметить"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,cc1ddbc9-6931-4bbd-93b1-a79ab3b4aa95,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2СнятьОтметку",
{1,"КоманднаяПанель2СнятьОтметку",
{1,1,
{"ru","Снять отметку"}
},
{1,1,
{"ru","Снять отметку"}
},
{1,1,
{"ru","Снять отметку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,68c86067-70ff-45e5-bfed-1770c225aa5d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Инвертировать",
{1,"КоманднаяПанель2Инвертировать",
{1,1,
{"ru","Командная панель2 инвертировать"}
},
{1,1,
{"ru","Командная панель2 инвертировать"}
},
{1,1,
{"ru","Командная панель2 инвертировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Инвертировать"}
},
{1,1,
{"ru","Инвертировать"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:Qk3mBAAAAAAAAOYDAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAASCwAAEgsAAOwA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wDk5OTk5OTm3+bk
5OTk5OTm5NcA19fk5t/m5NfX19fk5uQAAADX5Obf5uTX19fX5ObkANcAAOTm3+bk
19fX1+Tm5NfX1wDk5t/m5NfX19fk5uTk5OTk5Obf5uTk5OTk5Obk19fX1+Tm3+bk
1wDX1+Tm5NfX19fk5t/m5AAAANfk5uTX19fX5Obf5uQA1wAA5Obk19fX1+Tm3+bk
19fXAOTm5OTk5OTk5t/m5OTk5OTk5uTXANfX5Obf5uTX19fX5ObkAAAA1+Tm3+bk
19fX1+Tm5ADXAADk5t/m5NfX19fk5uTX19cA5Obf5uTX19fX5Obk5OTk5OTm3+bk
5OTk5OTm}
},0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,083d70f4-6bf8-4c42-8d20-5b322f11594c,
{8,"Отметить",0,1,
{1,1,
{"ru","Отметить"}
},1,0a1db159-21da-41fe-a536-e1498b89eabb,4,1e2,0,0,1,0,0,0,0},cc1ddbc9-6931-4bbd-93b1-a79ab3b4aa95,
{8,"СнятьОтметку",0,1,
{1,1,
{"ru","Снять отметку"}
},0,0a1db159-21da-41fe-a536-e1498b89eabb,5,1e2,0,0,1,0,0,0,0},68c86067-70ff-45e5-bfed-1770c225aa5d,
{8,"Инвертировать",0,1,
{1,1,
{"ru","Инвертировать"}
},1,0a1db159-21da-41fe-a536-e1498b89eabb,6,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,277,33,839,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,26},
{2,-1,6,0}
},
{0,
{2,5,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,5,4,0,0},
{14,"КоманднаяПанель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Выбран"}
},
{1,0},
{1,0},6e1,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Выбран",
{},9,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0},
{-1},
{-1},
{-1}
},"","Выбран","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя модуля"}
},
{1,0},
{1,0},1.4e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ИмяМодуля",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ИмяМодуля","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Текст модуля"}
},
{1,0},
{1,0},150.9999999999999,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ТекстМодуля",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDoIwENQrCZ/ouU12W6DtL0yMD0Dl6sFwI32Z
B5/k2ZvdXUACiZE22c7OtjPDe7/j7/V4DlGXxaAObd9395ticFSpLBIdZWOjkZDT
FRWY2DX22mnIowiQ8uGPG1vsqBi/blj8dtiLwUAaeXEXNQjM2tJ0VG0ehsVaokos
qpNKc1VqHkKhxylgziBtYpRc+sGKCJFbkwtDjffeYq3tlI/TxdY3lbtag7GLpqo7
a0KIztgA50vEWLfRi/46AUoG/qPjiyw6xhEL6QM=},0},0,0,0},
{-1},
{-1},
{-1}
},"ТекстМодуля","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекстыМодулейПриАктивизацииСтроки",
{1,"ТекстыМодулейПриАктивизацииСтроки",
{1,1,
{"ru","Тексты модулей при активизации строки"}
},
{1,1,
{"ru","Тексты модулей при активизации строки"}
},
{1,1,
{"ru","Тексты модулей при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекстыМодулейПередОкончаниемРедактирования",
{1,"ТекстыМодулейПередОкончаниемРедактирования",
{1,1,
{"ru","Тексты модулей перед окончанием редактирования"}
},
{1,1,
{"ru","Тексты модулей перед окончанием редактирования"}
},
{1,1,
{"ru","Тексты модулей перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,64,266,293,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,5,0,0},
{14,"ТекстыМодулей",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,7e288bd7-149f-41c3-a656-e85b12bcb461,248,1,3,
{6,4df51921-5224-4fc8-a4bb-74d1e8e49e74,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ОтметитьМодули",
{1,"КоманднаяПанель2ОтметитьМодули",
{1,1,
{"ru","Командная панель2 отметить модули"}
},
{1,1,
{"ru","Командная панель2 отметить модули"}
},
{1,1,
{"ru","Командная панель2 отметить модули"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отметить"}
},
{1,1,
{"ru","Отметить"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,e052614f-e076-496b-ac45-20037d466c17,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2СнятьОтметкуСМодулей",
{1,"КоманднаяПанель2СнятьОтметкуСМодулей",
{1,1,
{"ru","Командная панель2 снять отметку с модулей"}
},
{1,1,
{"ru","Командная панель2 снять отметку с модулей"}
},
{1,1,
{"ru","Командная панель2 снять отметку с модулей"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,eb92e705-cc9b-477a-9cef-086abd09c05a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ИнвертироватьОтметкиСМодулей",
{1,"КоманднаяПанель2ИнвертироватьОтметкиСМодулей",
{1,1,
{"ru","Командная панель2 инвертировать отметки с модулей"}
},
{1,1,
{"ru","Командная панель2 инвертировать отметки с модулей"}
},
{1,1,
{"ru","Командная панель2 инвертировать отметки с модулей"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Инвертировать"}
},
{1,1,
{"ru","Инвертировать"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:Qk3mBAAAAAAAAOYDAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAASCwAAEgsAAOwA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wDk5OTk5OTm3+bk
5OTk5OTm5NcA19fk5t/m5NfX19fk5uQAAADX5Obf5uTX19fX5ObkANcAAOTm3+bk
19fX1+Tm5NfX1wDk5t/m5NfX19fk5uTk5OTk5Obf5uTk5OTk5Obk19fX1+Tm3+bk
1wDX1+Tm5NfX19fk5t/m5AAAANfk5uTX19fX5Obf5uQA1wAA5Obk19fX1+Tm3+bk
19fXAOTm5OTk5OTk5t/m5OTk5OTk5uTXANfX5Obf5uTX19fX5ObkAAAA1+Tm3+bk
19fX1+Tm5ADXAADk5t/m5NfX19fk5uTX19cA5Obf5uTX19fX5Obk5OTk5OTm3+bk
5OTk5OTm}
},0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,4df51921-5224-4fc8-a4bb-74d1e8e49e74,
{8,"ОтметитьМодули",0,2,
{1,1,
{"ru","Отметить"}
},1,7e288bd7-149f-41c3-a656-e85b12bcb461,224,1e2,0,0,1,0,0,0,0},e052614f-e076-496b-ac45-20037d466c17,
{8,"СнятьОтметкуСМодулей",0,2,
{1,1,
{"ru","Командная панель2 снять отметку с модулей"}
},0,7e288bd7-149f-41c3-a656-e85b12bcb461,225,1e2,0,0,1,0,0,0,0},eb92e705-cc9b-477a-9cef-086abd09c05a,
{8,"ИнвертироватьОтметкиСМодулей",0,2,
{1,1,
{"ru","Инвертировать"}
},1,7e288bd7-149f-41c3-a656-e85b12bcb461,226,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,33,266,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,7,2,0,0},
{14,"КоманднаяПанель3",8,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,10,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,296,266,300,1,
{0,
{2,10,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,300},
{2,0,1,-179}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},2,
{0,4,0},
{0,10,0},0,0,0,0,0,8,7,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
}
}
},847,479,1,0,1,4,4,433,847,479,96},
{
{1},4,
{3,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",33e67c1c-9f0a-4f49-af97-11ae370cc57f}
}
},
{
{2},1,0,1,"Фильтр",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{3},1,0,1,"ТекстыМодулей",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{2,
{6,
{1,
{2}
}
},
{8,
{1,
{3}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,ba519b17-809e-4ce9-9a7c-4f2ac44a8f6c,"ТекстыМодулей",1,
{3}
}
}
},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}